Date : 2025-07-30 15:39:14
Directory : c:\Users\Ajay\Desktop\Gola Glam
Total : 33 files,  4991 codes, 26 comments, 145 blanks, all 5162 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      3,477 |          0 |          2 |      3,479 |
| JavaScript     |          3 |        752 |          1 |          8 |        761 |
| JavaScript JSX |         23 |        721 |         25 |        123 |        869 |
| PostCSS        |          1 |         19 |          0 |          3 |         22 |
| HTML           |          1 |         13 |          0 |          3 |         16 |
| Markdown       |          1 |          7 |          0 |          6 |         13 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         33 |      4,991 |         26 |        145 |      5,162 |
| frontend                                                                     |         33 |      4,991 |         26 |        145 |      5,162 |
| frontend (Files)                                                             |          6 |      3,531 |          1 |         14 |      3,546 |
| frontend\public                                                              |          1 |          1 |          0 |          0 |          1 |
| frontend\src                                                                 |         26 |      1,459 |         25 |        131 |      1,615 |
| frontend\src (Files)                                                         |          3 |         71 |          2 |         11 |         84 |
| frontend\src\assets                                                          |          2 |        719 |          0 |          5 |        724 |
| frontend\src\components                                                      |         11 |        317 |          8 |         55 |        380 |
| frontend\src\context                                                         |          1 |         57 |          1 |         10 |         68 |
| frontend\src\pages                                                           |          9 |        295 |         14 |         50 |        359 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                     | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Ajay\Desktop\Gola Glam\frontend\README.md                           | Markdown       |          7 |          0 |          6 |         13 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\eslint.config.js                    | JavaScript     |         28 |          0 |          2 |         30 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\index.html                          | HTML           |         13 |          0 |          3 |         16 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\package-lock.json                   | JSON           |      3,446 |          0 |          1 |      3,447 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\package.json                        | JSON           |         31 |          0 |          1 |         32 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\public\vite.svg                     | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\App.jsx                         | JavaScript JSX |         39 |          0 |          4 |         43 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\assets\assets.js                | JavaScript     |        718 |          0 |          5 |        723 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\assets\react.svg                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Bestseller.jsx       | JavaScript JSX |         36 |          0 |         10 |         46 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Footer.jsx           | JavaScript JSX |         34 |          4 |          1 |         39 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Hero.jsx             | JavaScript JSX |         23 |          2 |          1 |         26 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Latestcollection.jsx | JavaScript JSX |         38 |          1 |          6 |         45 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Navbar.jsx           | JavaScript JSX |         66 |          1 |          8 |         75 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Nesletterbox.jsx     | JavaScript JSX |         17 |          0 |          4 |         21 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Ourpolicy.jsx        | JavaScript JSX |         26 |          0 |          2 |         28 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\ProductItem.jsx      | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Relatedproducts.jsx  | JavaScript JSX |         29 |          0 |          5 |         34 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Searchbar.jsx        | JavaScript JSX |         11 |          0 |          6 |         17 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\components\Title.jsx            | JavaScript JSX |         13 |          0 |          8 |         21 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\context\ShopContext.jsx         | JavaScript JSX |         57 |          1 |         10 |         68 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\index.css                       | PostCSS        |         19 |          0 |          3 |         22 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\main.jsx                        | JavaScript JSX |         13 |          2 |          4 |         19 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\About.jsx                 | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\Cart.jsx                  | JavaScript JSX |         41 |          0 |          8 |         49 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\Collection.jsx            | JavaScript JSX |        113 |          9 |         22 |        144 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\Contact.jsx               | JavaScript JSX |          7 |          0 |          3 |         10 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\Home.jsx                  | JavaScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\login.jsx                 | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\order.jsx                 | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\placeorder.jsx            | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\src\pages\product.jsx               | JavaScript JSX |         88 |          5 |          7 |        100 |
| c:\Users\Ajay\Desktop\Gola Glam\frontend\vite.config.js                      | JavaScript     |          6 |          1 |          1 |          8 |
| Total                                                                        |                |      4,991 |         26 |        145 |      5,162 |
+------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+